# PostgreSQL (Railway)
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TTdofDTVSPKpjGlzGIwauWIJkyrQmeRB
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432

# Django
DEBUG=False
DJANGO_SECRET_KEY=rintohsaka27




